# MultiprojectPDS2

./: build.gradle  gradle.properties  settings.gradle
admin-service/: build.gradle  micronaut-cli.yml  settings.gradle
admin-service/src/main/java/co/com/poli/adminservice/: Application.java
admin-service/src/main/resources/: application.yml
admin-service/src/test/java/co/com/poli/adminservice/: AdminServiceTest.java
booking-service/: build.gradle  micronaut-cli.yml
booking-service/src/main/java/com/co/poli/bookingservice/: BookingServiceApplication.java
booking-service/src/main/java/com/co/poli/bookingservice/client/: MovieClientFallBackHystrix.java  ShowtimeClientFallBackHystrix.java  UserClientFallBackHystrix.java
booking-service/src/main/java/com/co/poli/bookingservice/helpers/: ResponseBuilder.java
booking-service/src/main/resources/: application.yml
booking-service/src/test/java/com/co/poli/bookingservice/: BookingServiceTest.java
config-service/: build.gradle
config-service/src/main/java/co/com/poli/movieservice/configservice/: ConfigServiceApplication.java
config-service/src/test/java/co/com/poli/movieservice/configservice/: ConfigServiceApplicationTests.java
gateway-service/: build.gradle
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/co/com/poli/gatewayservice/: GatewayServiceTest.java
movie-service/: build.gradle
movie-service/src/main/java/co/com/poli/movieservice/client/: BookingClientFallBackHystrix.java  ShowtimeClientFallBackHystrix.java
movie-service/src/main/java/co/com/poli/movieservice/controller/: MovieController.java
movie-service/src/main/java/co/com/poli/movieservice/helpers/: ResponseBuilder.java
movie-service/src/main/resources/: application.yml
register-service/: build.gradle  settings.gradle
register-service/src/main/java/co/com/poli/registerservice/: RegisterServiceApplication.java
register-service/src/main/resources/: application.yml
register-service/src/test/java/co/com/poli/registerservice/: RegisterServiceTest.java
showtime-service/: build.gradle
showtime-service/src/main/java/com/co/poli/showtimeservice/: Application.java
showtime-service/src/main/resources/: application.yml
user-service/: build.gradle
user-service/src/main/java/co/com/poli/movieservice/userservice/: UserServiceApplication.java
user-service/src/main/java/co/com/poli/movieservice/userservice/client/: BookingClient.java
